export CYPRESS_FORS_RIGHTS_URI_TEST_USER=$FORS_RIGHTS_URI_TEST_USER
export CYPRESS_FORS_RIGHTS_URI_TEST_AGENCY=$FORS_RIGHTS_URI_TEST_AGENCY
export CYPRESS_FORS_RIGHTS_URI_TEST_PASSWORD=$FORS_RIGHTS_URI_TEST_PASSWORD
