### APP ###
export NODE_ENV=development
export PORT=4001
export APP_NAME=UFO
export HOST=http://localhost

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs
