### APP ###
export NODE_ENV=development
export PORT=4001
export APP_NAME=UFO
export HOST=http://localhost

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### MOCK EXTERNALS ###
export MOCK_SMAUG=1

### SESSION ###
export SESSION_REDIS_KEY="ufo:sess"

### OPEN PLATFORM ###
export SERVICE_PROVIDER_URI=https://openplatform.dbc.dk/v1
export SMAUG_CLIENT_ID=abcdef
export SMAUG_CLIENT_SECRET=12345
export SMAUG_URI=http://smaug.uri:0000
