### APP ###
export NODE_ENV=test
export PORT=8030
export APP_NAME=UFO
export HOST=http://localhost

### UPLOAD SETTINGS ###
export MAX_FILE_SIZE=5000000

### DBC IDP ###
export DBC_IDP_URI=http://idpservice.iscrum-prod.svc.cloud.dbc.dk/api/v1
export DBC_IDP_URI_TEST_USER=some_user
export DBC_IDP_URI_TEST_AGENCY=some_agency
export DBC_IDP_URI_TEST_PASSWORD=some_password

### MOREINFO UPDATE ###
export MOREINFO_UPDATE_URI=http://some_url

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### MOCK EXTERNALS ###
export MOCK_SMAUG=1
export MOCK_DBC_IDP=1
export MOCK_MOREINFO_UPDATE=1

### SESSION ###
export SESSION_KEY="ufo:sess"

### OPEN PLATFORM ###
export SERVICE_PROVIDER_URI=https://openplatform.dbc.dk/v3

### SMAUG ###
export SMAUG_CLIENT_ID=some_client_id
export SMAUG_CLIENT_SECRET=some_client_secret
export SMAUG_URI=https://some_smaug_server

